apiVersion: stackgres.io/v1
kind: SGBackupConfig
metadata:
  namespace: demo
  name: backupconfig1
spec:
  baseBackups:
    cronSchedule: '*/5 * * * *'
    retention: 6
  storage:
    type: 's3'
    s3:
      bucket: 'backup.demo.stackgres.io'
      awsCredentials:
        secretKeySelectors:
          accessKeyId: {name: 's3-backup-bucket-secret-aht', key: 'accessKeyId'}
          secretAccessKey: {name: 's3-backup-bucket-secret-aht', key: 'secretAccessKey'}

